PORT=Your_port
DB_URI=Your_mongodb_URI
SECREET_USER=Your_Secreet_jwt_key
ADMIN_KEY=Your_Secreet_jwt_key
STRIPE_KEY=Your_Secreet_Stripe_key
SERVER_URL=Your_backend/server_URL
CLIENT_URL=Your_frontend/client_URL
EP_SECREET=Your_Endpoint_secreet_from_stripe