PORT=Your_port
DB_URI=Your_mongodb_URI
SECRET_USER=Your_secret_jwt_key
ADMIN_KEY=Your_secret_jwt_key
STRIPE_KEY=Your_secret_stripe_key
SERVER_URL=Your_backend_server_URL
CLIENT_URL=Your_frontend_client_URL
EP_SECRET=Your_endpoint_secret_from_stripe
